  {
    "version": 2,
    "functions": {
        "server.ts": {
            "maxDuration": 60
        }
    },
    "builds": [
        {
            "src": "server.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ],
                "maxLambdaSize": "10mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.ts"
        }
    ]
}